IDENTITY_DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/identity?schema=public"
CATALOG_DATABASE_URL="mongodb://root:password123@localhost:27017/catalog?authSource=admin&directConnection=true"
BASKET_DATABASE_URL="mongodb://root:password123@localhost:27017/basket?authSource=admin&directConnection=true"
ORDER_DATABASE_URL="mongodb://root:password123@localhost:27017/order?authSource=admin&directConnection=true"
AUTH_SECRET="G95xYfYHCF7tiZsie+Yi1KvXzmAr2RqaQdcJQ9sFjAI="
VITE_API_IDENTITY_URL=http://localhost:3001
VITE_API_GATEWAY_URL=http://localhost:3000/graphql
